@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');
@white: #FFFFFF;
@blue: #4F6274;
@grey: #F2F2F2;
@black: #000000;
@red: #E28C89;
* { box-sizing: border-box; }
body {
	margin: 0;
	font-family: 'Source Sans Pro', sans-serif;
}
a {
	color: @blue;
}
p.iconed {
	display: flex;
	align-items: center;
	img {
		width: 16px;
		height: 16px;
		margin-right: 5px;
	}
}